{
  "name": "sonos-surface",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.12.0 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    }
  },
  "scripts": {
    "setup": "node scripts/setup.ts",
    "test": "node scripts/test.ts",
    "stress": "node scripts/stress.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:cpp": "node scripts/format-cpp.ts",
    "format:cpp:check": "node scripts/format-cpp.ts --check",
    "cpp:configure": "node scripts/device.ts cpp:configure",
    "check": "node scripts/check.ts",
    "check:full": "node scripts/check.ts --full",
    "build:stick-s3": "node scripts/device.ts build stick-s3",
    "build:ws-1.8": "node scripts/device.ts build ws-1.8",
    "flash:stick-s3": "node scripts/device.ts flash stick-s3",
    "flash:ws-1.8": "node scripts/device.ts flash ws-1.8",
    "configure": "node scripts/configure.ts",
    "monitor": "node scripts/device.ts monitor",
    "ports": "node scripts/device.ts ports",
    "usb": "node scripts/usb.ts",
    "ui": "node scripts/ui.ts",
    "reset": "node scripts/device.ts reset",
    "reboot": "node scripts/device.ts reboot",
    "calibrate": "node scripts/calibrate.ts",
    "discover": "node scripts/discover.ts",
    "probe": "node scripts/probe.ts",
    "writer:page": "node scripts/writer-page.ts",
    "writer:page:check": "node scripts/writer-page.ts --check"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "prettier": "3.9.6",
    "serialport": "13.0.0",
    "typescript": "7.0.2"
  }
}
